Generating refined vocabulary...
Original vocab:  55232 
Refined vocab:  2331 

Generating feature vectors...
Feature vectors for training set computed.

Pass 0 - 0 Mistakes
Pass 1 - 240 Mistakes
Pass 2 - 316 Mistakes
Pass 3 - 364 Mistakes
Pass 4 - 390 Mistakes
Pass 5 - 404 Mistakes
Pass 6 - 418 Mistakes
Pass 7 - 423 Mistakes
Pass 8 - 430 Mistakes
Pass 9 - 432 Mistakes

Feature vectors for validation set computed.

0 Mistakes for a 4000 member dataset.
18 Mistakes for a 1000 member dataset.
Classification error fraction for training data: 0.0 % for 4000 items
Classification error fraction for validation data: 1.7999999999999998 % for 1000 items
Weight Dictionary Keys: [-15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 21] 


TOP SPAM CORRELATED WORDS:
sight ( 21 )
guarante ( 17 )
our ( 16 )
these ( 16 )
click ( 15 )
deathtospamdeathtospamdeathtospam ( 15 )
market ( 15 )
pleas ( 14 )
am ( 13 )
below ( 13 )
present ( 13 )
remov ( 13 )
offer ( 12 )
internet ( 11 )
most ( 11 )



WORDS INVERSELY CORRELATED WITH SPAM:
wrote ( -15 )
reserv ( -14 )
i ( -14 )
still ( -13 )
recipi ( -13 )
but ( -13 )
set ( -13 )
run ( -12 )
prefer ( -12 )
re ( -11 )
on ( -11 )
seri ( -11 )
upgrad ( -11 )
standard ( -11 )
develop ( -11 )